SELECT * FROM 제품;

-- 7.13 제품 테이블에서 제조업체 검색
select all 제조업체 from 제품; -- 중복 허용
select distinct 제조업체 from 제품; -- 중복 제거

-- 7.16 제품 테이블에서 제품명과 단가를 검색하되, 단가를 가격이라는 새 이름으로 출력
select 제품명, 단가 as "가격" from 제품;

-- 7.17 제품 테이블에서 제품명과 단가 속성을 검색하되, 단가에 500원을 더해 "조정 단가"라는 새 이름으로 출력
select 제품명, 단가 + 500 as "조정 단가" from 제품;

-- 7.18 제품 테이블에서 한빛제과가 제조한 제품의 제품명, 재고량, 단가 검색
select 제품명, 재고량, 단가 from 제품 where 제조업체="한빛제과";

-- 7.21 제품 테이블에서 단가가 2,000원 이상이면서 3,000원 이하인 제품의 제품명, 단가, 제조업체 검색
select 제품명, 단가, 제조업체 from 제품 where 단가 between 2000 and 3000;

-- 집계함수 -> count, min, max, sum, avg 
-- 널인 속성 값은 제외하고 계산 / select, having 절에서만 사용 가능
-- 7.28 제품 테이블에서 모든 제품의 단가 평균 검색
select avg(단가) as "단가 평균" from 제품;

-- 7.29 한빛제과에서 제조한 제품의 재고량 합계를 제품 테이블에서 검색
select sum(재고량) as "재고량 합계" from 제품 where 제조업체 = "한빛제과";

-- 7.31 제품 테이블에서 제조업체의 수 검색
select count(distinct 제조업체) as "제조업체 수" from 제품;

-- 7.33 제품 테이블에서 제조업체별로 제조한 제품의 개수와 제품 중 가장 비싼 단가를 검색하되,
-- 제품의 개수는 제품수라는 이름으로 출력하고 가장 비싼 단가는 최고가라는 이름으로 출력
select 제조업체, count(*) as "제품수", max(단가) "최고가" from 제품 group by 제조업체;

-- 7.34 제품 테이블에서 제품을 3개 이상 제조한 제조업체별로 제품의 개수와, 제품 중 가장 비싼 단가 검색
select 제조업체, count(*) "제품수", max(단가) "최고가" from 제품 group by 제조업체 having count(*) >= 3;