SELECT * FROM 주문;

-- 7.19 주문 테이블에서 apple 고객이 15개 이상 주문한 주문제품, 수량, 주문일자 검색
select 주문제품, 수량, 주문일자 from 주문 where 주문고객 = "apple" and 수량 >= 15;

-- 7.20 주문 테이블에서 apple 고객이 주문했거나 15개 이상 주문된 제품의 주문제품, 수량, 주문일자, 주문고객 검색
select 주문제품, 수량, 주문일자, 주문고객 from 주문 where 주문고객 = "apple" or 수량 >= 15;

-- 7.27 주문 테이블에서 수량이 10개 이상인 주문의 주문고객, 주문제품, 수량, 주문일자 검색
-- 단, 주문제품을 기준으로 오름차순 정렬하고, 동일 제품은 수량을 기준으로 내림차순 정렬
select 주문고객, 주문제품, 수량, 주문일자 from 주문 where 수량 >= 10 order by 주문제품, 수량 desc;

-- 7.32 주문 테이블에서 주문제품별 수량의 합계 검색
select 주문제품, sum(수량) as "총주문수량" from 주문 group by 주문제품;

-- 7.36 주문 테이블에서 각 주문고객이 주문한 제품의 총주문수량을 주문제품별로 검색
select 주문제품, 주문고객, sum(수량) "총 주문수량" from 주문 group by 주문제품, 주문고객;

-- 7.37 banana 고객이 주문한 제품의 이름 검색
select 제품.제품명 from 제품, 주문 where 주문.주문고객 = "banana" and 주문.주문제품 = 제품.제품번호;

-- 7.38 나이가 30세 이상인 고객이 주문한 제품의 주문제품과 주문일자 검색
select 주문.주문제품, 주문.주문일자 from 고객, 주문 where 고객.나이 >= 30 and 고객.고객아이디 = 주문.주문고객;

-- 7.39 고명석 고객이 주문한 제품의 제품명 검색
select 제품.제품명 from 제품, 고객, 주문 where 고객.고객이름 = "고명석" and 고객.고객아이디 = 주문.주문고객 and 제품.제품번호 = 주문.주문제품;

-- 7.51 정소화 고객이 주문한 제품의 주문수량을 5개로 수정
update 주문 set 수량 = 5 where 주문고객 in (select 고객아이디 from 고객 where 고객이름 = '정소화');
select * from 주문;

-- 7.52 주문 테이블에서 주문일자가 2019년 5월 22일인 주문내역 삭제
delete from 주문 where 주문일자 = '2019-05-22';
select * from 주문;

-- 7.53 정소화 고객이 주문한 내역을 주문 테이블에서 삭제
delete from 주문 where 주문고객 in (select 고객아이디 from 고객 where 고객이름 = '정소화');
select * from 주문;
select * from 주문 where 주문고객 in (select 고객아이디 from 고객 where 고객이름 = '정소화');
